export const EN = {
    'Name': 'Name',
    'Lastname': 'Lastname',
    'Gender': 'Gender',
    'Male': 'Male',
    'Female': 'Female',
    'Other': 'Other',
    'Year_of_birth': 'Year of Birth',
    'Tambon': 'Tambon',
    'Ampur': 'Ampur',
    'Province': 'Province',
    'Telephone': 'Telephone',
    'Camera': 'Camera',
    'DocumentType': 'DocumentType',
    'Browser': 'Browser',
    'Document': 'Document',
    'Save': 'Save',
    'Confirm': 'Confirm',
    'Cancel': 'Cancel',
    'Telephoneboss': 'Telephone boss',
    'Nationality': 'Nationality',
    'Passport': 'Passport',
    'Thai': 'Thai',
    'Foreign': 'Foreign',
    'Nationaltype': 'National type',
    'Stateless': 'Stateless',
    'ForeignPassport': 'Foreign Passport',
    'Escape': 'Escape',
    'TwoNation': 'Two Nation',
    'Child': 'Child',
    'childM': '-',
    'childF': '-',
    'Mr.': 'MR.',
    'Mrs.': 'MRS.',
    'Miss': 'MISS',
    'District': 'District',
    'Subdistrict': 'Subdistrict',
    'Choose_please': 'Choose please...',
    'Next': 'Next',
    'Request_otp': 'Request OTP',
    'Upload_Document': 'Upload Document',
    'Upload_Document_detail': 'Passport, NON THAI IDENTIFICATION CARD',
    'Browse': 'Browse'
};