export const TH = {
    'Firstname': 'ชื่อ',
    'Name': 'ชื่อ',
    'Lastname': 'นามสกุล',
    'Gender': 'เพศ',
    'Male': 'ชาย',
    'Female': 'หญิง',
    'Other': 'อื่นๆ',
    'Year_of_birth': 'วันเกิด',
    'Tambon': 'ตำบล',
    'Ampur': 'อำเภอ',
    'Province': 'จังหวัด',
    'Telephone': 'เบอร์โทรศัพท์',
    'Camera': 'กล้อง',
    'DocumentType': 'DocumentType',
    'Browser': 'Browser',
    'Document': 'Document',
    'Save': 'Save',
    'Confirm': 'Confirm',
    'Cancel': 'Cancel',
    'Telephoneboss': 'เบอร์โทร นายจ้าง',
    'Nationality': 'สัญชาติ',
    'Passport': 'พาสปอร์ท',
    'Thai': 'ไทย',
    'Foreign': 'ต่างชาติ',
    'Nationaltype': 'ประเภทสัญชาติ',
    'Stateless': 'ไร้สัญชาติ',
    'ForeignPassport': 'หนังสือเดินทางต่างประเทศ',
    'Escape': 'หลบหนีเข้าเมือง',
    'TwoNation': 'สองสัญชาติ',
    'Child': 'เด็ก',
    'childM': 'ด.ช.',
    'childF': 'ด.ญ.',
    'Mr.': 'นาย',
    'Mrs.': 'นาง',
    'Miss': 'นางสาว',
    'District': 'เขต/อำเภอ',
    'Subdistrict': 'แขวง/ตำบล',
    'Choose_please': 'กรุณาเลือก',
    'Next': 'ถัดไป',
    'Request_otp': 'ขอ OTP',
    'Upload_Document': 'กรุณาอัพโหลดเอกสาร',
    'Upload_Document_detail': 'เช่น บัตรประชาชน พาสปอร์ต บัตรประจำตัวคนซึ่งไม่มีสัญชาติไทย',
    'Browse': 'เลือกไฟล์'

};
