export const TH = {
    'Firstname': 'ชื่อ',
    'Name': 'ชื่อ',
    'Lastname': 'นามสกุล',
    'Gender': 'เพศ',
    'Male': 'ชาย',
    'Female': 'หญิง',
    'Other': 'อื่นๆ',
    'Year_of_birth': 'วันเกิด',
    'Tambon': 'ตำบล',
    'Ampur': 'อำเภอ',
    'Province': 'จังหวัด',
    'Telephone': 'เบอร์โทรศัพท์',
    'Camera': 'กล้อง',
    'DocumentType': 'DocumentType',
    'Browser': 'Browser',
    'Document': 'Document',
    'Save': 'Save',
    'Confirm': 'Confirm',
    'Cancel': 'Cancel',
    'Telephoneboss':'เบอร์โทรศัพท์ นายจ้าง',
    'Nationality':'สัญชาติ',
    'Passport':'พาสปอร์ท',
    'Thai':'ไทย',
    'Foreign':'ต่างชาติ'

};